@pink:                      #d22856;
@green:                     #2aab6d;
@grey--dark:                #283645;
@grey--light:               #8a8a8a;
@text--white:               #ffffff;

@bg--white:                 #ffffff;
@bg--dark:                  #1d2631;
@bg--grey:                  #f2f2f2;



@font-family--base:         "Open Sans", "Helvetica", "Arial", sans-serif;


@html-size--base:           16px;
@font-size:                 0.875rem;
@font-size--small:          0.75rem;
@font-size--big:            1.125rem;
@font-size--h1:             1.5rem;
@font-size--h2:             1.125rem;


@font-weight--base:         400;


@line-height--base:         1.6;
@line-height--h1:           1.2;
@line-height--h2:           1.3;


@width-container:           87.5%;  // 280px/320px

@screen_mobile: 320px;
@screen_tablet: 660px;
@screen_desktop: 960px;
