.map {
  position: relative;
  width: 100%;
  height: 200px;
  background-image: url("../img/bg-map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-size: cover;
  border: 0;
  overflow: hidden;

  @media (min-width: @screen_tablet) {
    height: 380px;
    background-image: url("../img/bg-map-tablet.jpg");
  }

  @media (min-width: @screen_desktop) {
    height: 525px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    background: url("../img/bg-white-mask.svg") no-repeat center top / 100% 50px;
    z-index: 5;

    @media (min-width: @screen_tablet) {
      height: 80px;
      background-size: 100% 80px;
    }

    @media (min-width: @screen_desktop) {
      height: 150px;
      background-size: 100% 150px;
    }
  }
}
