.popup {
  display: none;
  position: fixed;
  width: 100%;
  padding-top: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  z-index: 100;
  background: @bg--white;

  &--success {
    top: 200px;
  }

  &--fail {
    top: 50px;
    padding-bottom: 30px;
  }

  &__title {
    margin: 0 auto 10px;
  }

  &__text {
    margin: 10px auto 20px;
  }

  .btn--green {
   width: auto;
   margin: 0 auto;
  }

  .form-section--grey {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
