.blog {

  .container();
  padding-top: 14px;


  @media (min-width: @screen_tablet) {
    width: 71.5%;
    padding-top: 54px;
  }

  @media (min-width: @screen_desktop) {
    max-width: 820px;
    padding-top: 70px;
  }
}

