.page-footer {

  &--main-page {
    display: none;

    @media (min-width: @screen_tablet) {
      display: block;
    }
  }

  &__container {
    .container();

    @media (min-width: @screen_tablet) {
      width: @width-container--tablet;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      padding-top: 33px;
      padding-bottom: 33px;
    }

    @media (min-width: @screen_desktop) {
      width: @width-container--desktop;
    }
  }

  &__logo {
    display: block;
    margin: 40px auto 34px;

    @media (min-width: @screen_tablet) {
      margin: auto 0;
    }
  }
}

.logo-blue {

  &--tablet {
    width: 146.3px;
    height: 40.375px;

    @media all and (min-width: @screen_desktop) {
      display: none;
    }
  }

  &--desktop {
    display: none;
    width: 146.3px;
    height: 40.375px;

    @media all and (min-width: @screen_desktop) {
      display: inline;
    }
  }
}

.page-footer__logo:hover .logo-blue__text {
  fill: @pink;
}

.page-footer__logo:active .logo-blue__text {
  fill: @grey--dark;
}

.page-footer__logo:active .logo-blue {
  opacity: 0.3;
}

.social-links {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 27px;

  @media (min-width: @screen_tablet) {
    width: 200px;
    margin: auto;
  }
}

.social-link {
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  width: 45px;
  height: 45px;
  font-size: 0;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @screen_tablet) {
    margin-right: 8px;
  }

  &:last-child {
    margin-right: 0;
  }


  &:hover {
    border-color: @grey--dark;
  }

  &:active {
    opacity: 0.3;
  }

  &--twitter {
    background-image: url("../img/twitter.svg");
  }

  &--facebook {
    background-image: url("../img/facebook.svg");
  }

  &--youtube {
    background-image: url("../img/youtube.svg");
  }
}

.copyright {
  margin-bottom: 40px;

  @media (min-width: @screen_tablet) {
    width: 140px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: @font-size;
  }

  @media (min-width: @screen_desktop) {
    width: 160px;
    font-size: @font-size--big;
  }

  &__text {
    display: inline-block;
    vertical-align: middle;
  }

  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;

    @media (min-width: @screen_desktop) {
      margin-left: 9px;
    }
  }

  &__logo {
    fill: @pink;
  }

  &__link:hover &__logo {
    fill: @grey--dark;
  }

  &__link:active &__logo {
    opacity: 0.3;
  }
}
