.page-header {
  position: absolute;
  top: 0;
  width: 100%;
  color: @text--white;
  z-index: 1000;
  user-select: none;

  &__container {
    .container();
    .clearfix();
    padding-top: 20px;
    padding-bottom: 20px;

    @media (min-width: @screen_tablet) {
      padding-top: 30px;
      padding-bottom: 33px;
    }
  }

  &__logo {
    float: left;
  }

  &--mini {
    background-color: rgba(0, 0, 0, 0.3);

    @media (min-width: @screen_desktop) {
      display: none;
    }
  }

  &--full {
    display: none;
    background-color: @grey--dark;

    @media (min-width: @screen_desktop) {
      display: block;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.logo-white {

  &--mobile {
    width: 74.426px;
    height: 22.859px;

    @media all and (min-width: @screen_tablet) {
      display: none;
    }
  }

  &--tablet {
    display: none;
    width: 146.3px;
    height: 40.375px;

    @media all and (min-width: @screen_tablet) {
      display: inline;
    }

    @media all and (min-width: @screen_desktop) {
      display: none;
    }
  }

  &--desktop {
    display: none;
    width: 146.3px;
    height: 40.375px;

    @media all and (min-width: @screen_desktop) {
      display: inline;
    }
  }
}

.page-header__logo:hover .logo-white__text,
.page-header__logo:hover .logo-white__glasses {
  fill: @pink;
}

.page-header__logo:active .logo-white__text,
.page-header__logo:active .logo-white__glasses {
  fill: @text--white;
}

.page-header__logo:active .logo-white {
  opacity: 0.3;
}

.toggler {
  position: relative;
  float: right;
  width: 50px;
  height: 25px;
  cursor: pointer;

  @media (min-width: @screen_tablet) {
    margin-top: 10px;
  }

  @media (min-width: @screen_desktop) {
    display: none;
  }
}

.toggler--open {
  background-image: linear-gradient(
    rgba(255, 255, 255, 1) 16%,
    rgba(255, 255, 255, 0) 16%,
    rgba(255, 255, 255, 0) 44%,
    rgba(255, 255, 255, 1) 44%,
    rgba(255, 255, 255, 1) 60%,
    rgba(255, 255, 255, 0) 60%,
    rgba(255, 255, 255, 0) 84%,
    rgba(255, 255, 255, 1) 84%,
    rgba(255, 255, 255, 1) 100%
  );
}

.toggler--open:hover {
  background-image: linear-gradient(
    rgba(210, 40, 86, 1) 16%,
    rgba(255, 255, 255, 0) 16%,
    rgba(255, 255, 255, 0) 44%,
    rgba(210, 40, 86, 1) 44%,
    rgba(210, 40, 86, 1) 60%,
    rgba(255, 255, 255, 0) 60%,
    rgba(255, 255, 255, 0) 84%,
    rgba(210, 40, 86, 1) 84%,
    rgba(210, 40, 86, 1) 100%
  );
}

.toggler--close::before {
  content: "+";
  position: absolute;
  top: -45px;
  right: -10px;
  font-size: 70px;
  font-family: @font-family--base;
  font-weight: 300;
  color: @text--white;
  z-index: 70;
  transform: rotate(45deg);

  @media (min-width: @screen_tablet) {
    top: -30px;
    right: 0;
  }
}

.toggler--close:hover::before {
  color: @pink;
}

.toggler:active {
  opacity: 0.3;
}

.nav-btn {
  display: none;
}

.nav-btn:checked ~ .page-header--full {
  display: block;
}

.navigation {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background-color: @grey--dark;

  &__item {
    border-bottom: 1px solid #000000;

    @media (min-width: @screen_desktop) {
      margin-left: 9.589041%;
      border-bottom: none;
    }
  }

  &__link {
    display: block;
    padding: 20px 0;
    font-weight: 700;
    border-top: 1px solid #485461;
    color: @text--white;
    text-transform: uppercase;

    @media (min-width: @screen_desktop) {
      padding: 10px 0;
      font-size: @font-size--big;
      font-weight: @font-weight--base;
      text-transform: none;
      border: none;
    }
  }

  &__list {

    @media (min-width: @screen_desktop) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
    }
  }

  @media (min-width: @screen_desktop) {
    position: static;
    display: block;
    float: right;
    width: 670px;
    border-top: none;
    background: none;
  }
}

.navigation__link:hover {
  color: @pink;

  @media (min-width: @screen_desktop) {
    padding-bottom: 8px;
    color: @text--white;
    border-bottom: 2px solid @text--white;
  }
}

.navigation__link:active {
  color: rgba(210, 40, 86, 0.3);

  @media (min-width: @screen_desktop) {
    color: @text--white;
    opacity: 0.3;
  }
}
