.post-preview {
  position: relative;
  padding: 20px 0 15px;
  text-align: left;
  line-height: 1.928;
  border-bottom: 1px solid #e5e5e5;

  &:last-of-type {
    border: none;
  }

  @media all and (min-width: @screen_tablet) {
    border-bottom: 1px dotted #e5e5e5;
  }

  &__link {
    display: block;
    margin-bottom: 3px;
    font-size: @font-size--h2;
    font-weight: (@font-weight--base + 300);
    line-height: @line-height--base;
    color: @grey--dark;

    @media all and (min-width: @screen_tablet) {
      margin-bottom: 10px;
      font-size: 1.6875rem;
      line-height: (@line-height--h2 - 0.2);
    }
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__link:active {
    opacity: 0.3;
  }

  &__description {
    font-size: @font-size;
    color: @grey--dark;

    @media all and (min-width: @screen_tablet) {

      font-size: @font-size--big;
      line-height: @line-height--base;
    }
  }

  &__title {
    margin-top: 34px;
    margin-bottom: 11px;
    font-size: (@font-size--h1 + 0.375rem);
    font-weight: (@font-weight--base + 300);
    line-height: @line-height--h1;
    color: @grey--dark;

    @media all and (min-width: @screen_tablet) {
      font-size: 3.125rem;
    }
  }
}

.post-preview--small {
  @media all and (min-width: @screen_tablet) {
    padding: 40px 0 42px;
  }
}

.post-preview--small::before {
  display: none;
  content: "";
  position: absolute;
  top: 45px;
  left: -57px;
  width: 28px;
  height: 26px;
  background: url("../img/blog-post-icon.svg") center no-repeat;

  @media all and (min-width: @screen_tablet) {
    display: block;
  }
}

.post-preview--large {
  position: relative;
  padding: 0 0 14px;
  text-align: center;
  line-height: @line-height--base;

  @media all and (min-width: @screen_tablet) {
    border-bottom: none;
  }
}

.post-preview--large::after {

  @media all and (min-width: @screen_tablet) {
    content: "";
    display: block;
    position: relative;
    top: -10px;
    border-bottom: 1px dotted #e5e5e5;
    z-index: -5;
  }
}

.post-preview__description--large {
  font-size: @html-size--base;
  line-height: (@line-height--base + 0.1);

  @media all and (min-width: @screen_tablet) {
    font-size: 1.5rem;
    line-height: @line-height--base;
  }
}
