.proof {
  display: none;
  font-size: @font-size;
  line-height: @line-height--base;
  background: @bg--white;
  text-align: left;

  @media (min-width: @screen_tablet) {
    display: block;
  }

  @media (min-width: @screen_desktop) {
    font-size: @font-size--big;
    background: @bg--grey;
  }

  &__container {
    .container();

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 55px 0 20px;

    @media (min-width: @screen_desktop) {
      padding: 30px 0 65px;
    }
  }

  &__content {
    @media (min-width: @screen_desktop) {
      width: 600px;
      padding-left: 40px;
    }
  }

  &__title {
    width: 170px;
    margin-top: -5px;
    margin-bottom: 15px;
    font-size: (@font-size--h2 + 0.75);
    font-weight: (@font-weight--base + 300);
    line-height: 1.2;

    @media (min-width: @screen_desktop) {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 23px;
      font-size: 1.875rem;
    }
  }

  &__text {
    margin-bottom: 17px;

    @media (min-width: @screen_desktop) {
      margin-bottom: 30px;
      line-height: 1.7;
    }
  }
}

.timer__color {

  @media (min-width: @screen_tablet) {
    fill: #eeeeee;
  }

  @media (min-width: @screen_desktop) {
    fill: #dedede;
  }
}

.timer {
  position: relative;
  width: 262px;
  height: 302px;
  margin-right: 47px;
  z-index: 20;

  @media (min-width: @screen_desktop) {
    margin-right: 30px;
    width: 298.001px;
    height: 345.097px;
  }

  &::before {
    content: "24";
    position: absolute;
    top: 64px;
    left: 24px;
    width: 192px;
    height: 192px;
    font-family: @font-family--base;
    font-size: 104.6px;
    font-weight: 700;
    line-height: 192px;
    text-align: center;
    color: @pink;
    border: 11px solid @pink;
    border-radius: 50%;
    background-color: @bg--white;
    z-index: 100;

    @media (min-width: @screen_desktop) {
      top: 72px;
      left: 27px;
      width: 221px;
      height: 221px;
      font-size: 120px;
      line-height: 210px;
      border: 13px solid @pink;
      background-color: @bg--grey;
    }
  }
}

.timer__image {
  width: 262px;
  height: 302px;

  @media (min-width: @screen_desktop) {
    width: 298.001px;
    height: 345.097px;
  }
}
