.slider-pagination {
  margin-left: auto;
  margin-right: auto;

  &--price {
    @media (min-width: @screen_tablet) {
      display: none;
    }
  }

  &--reviews {
    @media (min-width: @screen_desktop) {
      display: none;
    }
  }

  &__control {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin-right: 13px;
    background-color: #bec2c7;
    border-radius: 50%;
  }

  &__control:last-child {
    margin-right: 0;
  }

  &__control--active {
    border: 3px solid @grey--dark;
    background-color: @bg--white;
  }
}

.slider-pagination__control {

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }

  &--active:hover,
  &--active:active {
    background: @bg--white;
  }
}
